<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsyncSQLOperations.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="Application">
      <Value Profile="(Default)">mail.russianpost.ru</Value>
    </Setting>
    <Setting Name="Template" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportReplicaProc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReplicaImport</Value>
    </Setting>
    <Setting Name="ExportReplicaProc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ReplicaExport</Value>
    </Setting>
    <Setting Name="StageListPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Configs\ConnectStageList.xml</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">\Configs\ConnectConfig.xml</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MailRecep" Type="System.String" Scope="User">
      <Value Profile="(Default)">dmitry.sushevsky@norbit.ru</Value>
    </Setting>
    <Setting Name="MailCCRevep" Type="System.String" Scope="User">
      <Value Profile="(Default)">dmitry.sushevsky@norbit.ru</Value>
    </Setting>
    <Setting Name="SenderMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dmitry.sushevsky@norbit.ru</Value>
    </Setting>
    <Setting Name="OPSFilter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">144011,144001,143988,143987,143986,143985,143983,143968,143960,143930,143920,143914,143912,143906,143902,143825,143800,143722,143720,143716,143712,143650,143632,143627,143615,143611,143591,143560,143541,143522,143517,143513,143502,143440,143411,143395,143380,143370,143360,143354,143336,143335,143325,143322,143321,143320,143316,143304,143301,143240,143217,143212,143210,143126,143118,143085,143078,142963,142955,142953,142944,142943,142931,142930,142927,142924,142917,142908,142902,142860,142855,142840,142817,142813,142802,142715,142700,142504,142450,142439,142408,142303,142302,142275,142263,142215,142155,142116,142113,142101,142073,142064,142062,142052,142040,142034,142033,142032,142006,142001,141982,141980,141932,141916,141894,141892,141850,141832,141830,141829,141822,141704,141656,141644,141642,141640,141632,141621,141613,141605,141580,141570,141560,141555,141551,141542,141540,141533,141508,141503,141441,141426,141425,141370,141362,141336,141330,141327,141326,141323,141305,141303,141284,141271,141241,141220,141217,141216,141214,141204,141201,141150,141144,141143,141107,141102,141091,141078,141075,141073,141070,141055,141054,141018,141004,140761,140752,140635,140633,140621,140620,140612,140574,140570,140542,140531,140530,140512,140492,140491,140483,140482,140479,140476,140473,140471,140451,140450,140422,140413,140404,140342,140341,140317,140306,140187,140186,140182,140160,140155,140152,140125,140124,140121,140120,140093,140082,140074,140032,140000,108850,108841,108828,108823,108822,108821,108820,108815,108814,108810,108808,108805,108804,108803,108801</Value>
    </Setting>
  </Settings>
</SettingsFile>