<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AsyncReplicaTool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">80</Value>
    </Setting>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">EX1.norbit.ru</Value>
    </Setting>
    <Setting Name="Template" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ImportReplicaProc" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReplicaImport</Value>
    </Setting>
    <Setting Name="ExportReplicaProc" Type="System.String" Scope="User">
      <Value Profile="(Default)">ReplicaExport</Value>
    </Setting>
    <Setting Name="StageListPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Configs\ConnectStageList.xml</Value>
    </Setting>
    <Setting Name="ConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Configs\ConnectConfig.xml</Value>
    </Setting>
    <Setting Name="ThreadCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="MailRecep" Type="System.String" Scope="User">
      <Value Profile="(Default)">dmitry.sushevsky@norbit.ru</Value>
    </Setting>
    <Setting Name="MailCCRecep" Type="System.String" Scope="User">
      <Value Profile="(Default)">dmitry.sushevsky@norbit.ru</Value>
    </Setting>
    <Setting Name="SenderMail" Type="System.String" Scope="User">
      <Value Profile="(Default)">dmitry.sushevsky@norbit.ru</Value>
    </Setting>
    <Setting Name="UseNotify" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AUPServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">R00EASCL12DBC01\R00EASCL12DBC01</Value>
    </Setting>
    <Setting Name="AUPDatabase" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EAS_AX_AUP</Value>
    </Setting>
    <Setting Name="RetryPackageEndCount" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="GroupsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">\Groups</Value>
    </Setting>
    <Setting Name="WaitPackageForExist" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10000</Value>
    </Setting>
  </Settings>
</SettingsFile>